# cdap-ui

./: .babelrc  .eslintignore  .eslintrc.json  .gitignore  .pnp.cjs  .prettierrc.js  .yarnrc.yml  BUILD.rst  CONTRIBUTING.md  DEVELOPERS.md  Gulpfile.js  PULL_REQUEST_TEMPLATE.md  README.md  bower.json  checkstyle.xml  cloudbuild.yaml  cypress.json  jest.config.js  package.json  pom.xml  server.js  tsconfig.json  tslint.json  webpack.config.cdap.dev.js  webpack.config.cdap.dll.js  webpack.config.cdap.js  webpack.config.common.js  webpack.config.dlls.js  webpack.config.js  webpack.config.login.js  webpack.config.old.js  webpack.config.server.js  webpack.config.shared.dll.js
.github/workflows/: build.yml  node.js.yml  scheduled-build.yml  test.yml  trigger.yml
.storybook/: ThemeDecorator.tsx  main.js  preview-head.html  preview.js
__dev__/gts/: tsconfig-google.json
app/: polyfill.js
app/cdap/: cdap.html  cdap.js  globals.ts  main.js  main.jsx
app/cdap/api/: app.js  artifact.js  blankpath.js  cloud.js  connections.ts  dataprep.js  dataset.js  experiments.js  explore.js  github.ts  longRunningOperation.ts  market.js  metadata.js  metric.js  namespace.js  operations.js  pipeline.js  preference.js  preview.js  program.js  replicator.js  reports.js  repository.ts  rulesengine.js  schedule.js  search.js  serviceaccounts.js  sourcecontrol.ts  tethering.ts  userstore.js  version.js
app/cdap/services/: AlertStatus.ts  PipelineErrorFactory.js  SessionTokenStore.ts  StatusFactory.js  StatusMapper.js  SystemServicesStore.js  ThemeHelper.ts  download-file.js  global-constants.js  global-events.js  helpers-2.ts  helpers.js  helpers.jsx  helpers.tsx  redirect-to-login.js
app/cdap/styles/: bootstrap_4_patch.scss  colors.scss  common.scss  fonts.scss  lib-styles.scss  variables.scss
app/cdap/testids/: TestidContext.ts  TestidsProvider.tsx  testids.yaml  testids.yaml.d.ts
app/cdap/text/: text-en.yaml
app/common/: cask-shared-components.js  cask-shared-components.ts
app/directives/cask-angular-confirmable/: confirmable.js
app/directives/cask-angular-dropdown-text-combo/: dropdown-text-combo.less
app/directives/complex-schema/: complex-schema.html  complex-schema.less
app/directives/dag-minimap/: dag-minimap.html
app/directives/dag-plus/: my-dag-ctrl.js  my-dag-factory.js  my-dag-list.html  my-dag-list.js  my-dag.html  my-dag.js  my-dag.less
app/directives/datetime-range/: datetime-range.less
app/directives/group-side-panel/: group-side-panel-ctrl.js  group-side-panel.html  group-side-panel.less
app/directives/macro-widget-toggle/: macro-widget-toggle.js
app/directives/my-pipeline-configurations/: my-pipeline-configurations.less
app/directives/my-pipeline-runtime-args/: my-pipeline-runtime-args.html  my-pipeline-runtime-args.js
app/directives/my-pipeline-summary/: my-pipeline-summary-ctrl.js
app/directives/my-plugin-list/: my-plugin-list-ctrl.js  my-plugin-list.html  my-plugin-list.js
app/directives/my-post-run-action-wizard/: my-post-run-action-wizard.less
app/directives/plugin-functions/: plugin-functions-factory.js
app/hydrator/: README.md  adapters.less  bottompanel.less  hydrator-modal.less  hydrator.html  leftpanel.less  main.js  module.js  package.json  routes.js  toppanel.less
app/lib/: global-lib.js
app/login/: login.js  login.jsx  utils.js
app/services/: app-uploader.js  auth.js  constants.js  helpers.js  namespace.js  settings.js
app/styles/: bootstrap.less  common.less  fonts.less  variables.less
app/tracker/: main.js  routes.js  tracker.html  tracker.less
app/ui-utils/: url-generator.js
auditor/lib/: fileUtils.js  strUtils.js  treegen.js
auditor/reports/: externalLibraryUsageInJs.csv  unusedAngularjsDirectives.csv
auditor/scripts/: findAndAugmentDataCy.js  findExternalLibraryUsage.js  findUnusedAngularjsDirectives.js
build-deps/angular-bootstrap/: .bower.json
cdap-data-fabric-tests/: pom.xml
cdap-hbase-compat-2.0/: pom.xml
cdap-hbase-compat-base/: pom.xml
cdap-tms-tests/: pom.xml
cloudbuild/: cloudbuildrun.sh
cloudbuild/builder/: Dockerfile
cypress/: helpers.ts
cypress/fixtures/: draft_for_upgrade.json  fll_airport_pipeline2.json  missing-artifact-pipeline.json  pipeline1.json  pipeline_old.json
cypress/integration/: lab.spec.ts  logviewer.spec.ts  nuxtour.spec.ts  page.level.errors.spec.ts  pipeline.complexschema.spec.ts  pipeline.draft.spec.ts  pipeline.hierarchy.spec.ts  pipeline.joiner.spec.ts  pipeline.multiselect.spec.ts  pipeline.plugin.missing.spec.ts  pipeline.plugin.multipleendpoints.spec.ts  pipeline.postrunactions.spec.ts  pipeline.runtimeargs.spec.ts  pipeline.spec.ts  pipeline.studio.config.spec.ts  pipeline.studio.scheduling.spec.ts  pipeline.studio.spec.ts  pipeline.triggers.spec.ts  pipeline.upgrade.spec.ts  plugin.schemaeditor.spec.ts  plugins.validation.spec.ts  securekeymanager.spec.ts  systemdelay.spec.ts  widget.codeeditor.spec.ts  widgets.CSVWidget.spec.ts  widgets.KeyValueDropdownWidget.spec.ts  widgets.KeyValueWidget.spec.ts  wrangler.bigquery.spec.ts  wrangler.gcs.spec.ts  wrangler.spanner.spec.ts
cypress/support/: commands.ts  constants.ts
cypress/typings/: index.d.ts
graphql/: resolvers.js
graphql/Query/: pipelinesResolver.js  versionResolver.js
graphql/schema/: changeDetailSchema.graphql  pipelineRecordSchema.graphql  rootSchema.graphql
jest/: jest.setup.js
sandboxjs/: bamboo_plan_info.json  features.json  fetch_sandbox.js  package.json  sandbox_starter.py  sandbox_version.json  setup_cloudbuild.js  setup_gitpod.js  start.js  unzip.js
scripts/: symlink-legacy-bower-deps.js
selenium/: tsconfig.json
selenium/integration/: admin.spec.ts  computeprofile.spec.ts  navbar.spec.ts  page.level.errors.spec.ts  pipeline.hierarchy.spec.ts  starter.spec.ts
selenium/support/: commands.ts  constants.js  constants.ts  utils.ts
selenium/typings/: index.d.ts
server/: express.js
server/config/: ui-settings.json
ui-devtools/cdap-get-data-testid/: README.md  index.html  manifest.json  popup.js  serviceWorker.js
ui-devtools/testid-yaml-loader/: index.js
(+2880 files in other folders)
